*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color:white;
    padding:0;
    margin:0;
    background-image: url(company-building-min.jpg);
  min-height: 100%;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
    
}
.pimg{
  
}

.container{
    max-width: 900px;
    margin:0 auto;
   
    margin-top: 20px;
   
}
.applybox{
    max-width: 600px;
    padding:30px;
    margin: 0 auto;
    margin-top: 50px;


}
.small{
    font-size: 23px;
}
.formcontainer{
    margin-top: 20px;
    color:white;
    padding:10px 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:23px;
    background-color:rgba(0,0,0,0.5);
}
.formcontrols{
    display:flex;
    flex-direction: column;
}
label {
    font-size: 20px;
    margin-bottom: 5px;
  }
 input,select,textarea{
    padding:10px 10px;
    border:2px solid rgb(88, 70, 253);
    border-radius: 10px;
    font-size: 15px;

    
 } 
  input:focus{
    outline-color: rgb(50, 65, 205);
  }
  .button_c{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    
  }
  button{
    background-color: blue;
    border: transparent solid 3px;
    color:whitesmoke;
    border-radius: 10px;
    padding:5px 10px;
    transition: 0.3s ease-in;


  }
  button:hover {
    background-color: #4b6bd1;
    border: 2px solid rgb(210, 107, 236);
    color: rgb(168, 14, 58);
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  .textarea_control {
    grid-column: 1 / span 2;
  }
  .textarea_control textarea {
    width: 100%;
  }
  @media(max-width:460px){
    .textarea_control{
        grid-column: 1/ span 1;
    }
  };
  